Example of Poetry:

Note: This is a parody of the Hallelujah Chorus from Handel's Massiah. I have removed the repeated lines:

Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah!
Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah!

Python for me is the best language!
Hallelujah Hallelujah Hallelujah Hallelujah!


The tutorials of this world, are many
The tutorials of Python, are very varied!
Python shall reign forever and ever!
I wrote code and I fixed the bugs!
I wrote code and I fixed the bugs!

Python shall reign forever and ever!
Forever and ever!

Hallelujah Hallelujah Hallelujah Hallelujah 
Hallelujah!
